resources/lang/ar.json (before)
{
    "Test": "اختبر",
    "Close": "إغلاق",
    "Guest": "زائر",
    "Username": "اسم المستخدم",
    "User": "المستخدم",
    "Name": "الاسم",
    "Rating": "التقييم",
    "Title": "العنوان",
    "Review text": "نص المراجعة",
    "Mobile": "رقم الهاتف",
    "Email": "البريد الإلكترونى",
    "Enter your email": "ادخل بريدك الإلكترونى",
    "Confirm password": "تأكيد كلمة السر",
    "Language": "اللغة",
    "Arabic": "العربية",
    "English": "الإنجليزية",
    "Dashboard": "لوحة التحكم",
    "Search for...": "بحث عن...",
    "Cart": "سلة المشتريات",
    "Login": "تسجيل دخول",
    "Register": "إنشاء حساب",
    "Forgot Your Password?": "نسيت كلمة السر؟",
    "Password": "كلمة السر",
    "Profile": "الملف الشخصى",
    "Update": "تحديث",
    "Update order status": "تحديث حالة الطلب",
    "Settings": "الإعدادات",
    "users": "المستخدمين",
    "roles": "الصلاحيات",
    "main": "الصفحة الرئيسية",
    "categories": "الأقسام",
    "products": "المنتجات",
    "customer": "عميل",
    "super-admin": "المشرف الفائق",
    "admin": "المسئول",
    "employee": "موظف",
    "Are you sure you want to change the order status?": "متأكد أنك تريد تغيير حالة الطلب؟",
    "Order status changed successfully": "تم تغيير حالة الطلب بنجاح",
    "Order status is already updated": "تم تحديث حالة الطلب بالفعل",
    "You can return order in":"بإمكانك طلب إرجاع الطلب خلال",
    "Days": "أيام",
    "Refund request sent successfully": "تم إرسال طلب استرداد المبلغ بنجاح",
    "Refund successfully": "تم استرداد المبلغ بنجاح",
    "Choose status": "اختر الحالة",
    "tags": "الكلمات المفتاحية",
    "Permissions": "الأذونات",
    "Enter Role Name...": "أدخل اسم الصلاحية ...",
    "Add roles and permissions": "إضافة أدوار وصلاحيات",
    "Edit role and permissions": "تعديل الأدوار وصلاحيات",
    "Roles and permissions": "الأدوار والصلاحيات",
    "Roles and permissions Screens:": "شاشات الأدوار والصلاحيات :",
    "show-roles": "عرض الصلاحيات",
    "delete-roles": "حذف الصلاحيات",
    "update-roles": "تعديل الصلاحيات",
    "store-roles": "إضافة الصلاحيات",
    "Choose Role": "اختر صلاحية",
    "Data updated successfully.": "تم تحديث البيانات بنجاح",
    "Image deleted successfully.": "تم حذف الصورة بنجاح",

    "First Name": "الإسم الأول",
    "Last Name": "الاسم الأخير",
    "Users": "المستخدمين",
    "Add Users": "إضافة مستخدمين",
    "Edit Users": "تعديل المستخدمين",
    "Edit User": "تعديل المستخدم",
    "Users Screens:": "شاشات المستخدمين :",
    "show-users": "عرض المستخدمين",
    "delete-users": "حذف المستخدمين",
    "update-users": "تعديل المستخدمين",
    "store-users": "إضافة المستخدمين",
    "Contact": "التواصل",
    "View Cart": "عرض سلة المشتريات",

    "Users addresses": "عناوين المستخدمين",
    "Addresses": "العناوين",
    "Add user address": "إضافة عنوان للمستخدم",
    "Add address to": "إضافة عنوان لـ",
    "Add address": "إضافة عنوان",
    "Add new address": "إضافة عنوان جديد",
    "Edit address to": "تعديل عنوان ",
    "Edit user address": "تعديل عنوان المستخدم",
    "Users addresses screens:": "شاشات عناوين المستخدمين :",
    "show-user-addresses": "عرض عناويين المستخدمين",
    "delete-user-addresses": "حذف عناويين المستخدمين",
    "update-user-addresses": "تعديل عناويين المستخدمين",
    "store-user-addresses": "إضافة عناويين المستخدمين",
    "Default": "افتراضى",
    "Address": "العنوان",
    "Address2": "عنوان اخر",
    "Delivery": "التوصيل",
    "Shipping": "الشحن",
    "Payment": "الدفع",
    "After clicking “Pay now”, you will be redirected to Pay via (Debit/Credit cards/Wallets/Installments) to complete your purchase securely.": "بعد النقر على \"الدفع الآن\"، سيتم إعادة توجيهك إلى الدفع عبر (بطاقات الخصم/الائتمان/المحافظ/الأقساط) لإكمال عملية الشراء بأمان.",
    "Cash on Delivery (COD)": "الدفع عند الاستلام (COD)",
    "Pay via (Debit/Credit cards/Wallets/Installments)": "الدفع عن طريق (بطاقات الخصم / الائتمان / المحافظ / الأقساط)",
    "All transactions are secure and encrypted.": "جميع المعاملات آمنة ومشفرة.",
    "Shipping method": "طريقة التوصيل",
    "Home delivery": "توصيل للمنزل",
    "Zip code": "الرمز البريدى",
    "Address in english": "العنوان بالإنجليزية",
    "Second address in arabic": "العنوان الثاني بالعربية",
    "Second address in english": "العنوان الثاني بالإنجليزية",

    "Address title in arabic": "عنوان العنوان بالعربية",
    "Address title in english": "عنوان العنوان بالإنجليزية",
    "Default address": "العنوان الافتراضى",

    "Supervisors": "المشرفين",
    "Add Supervisors": "إضافة مشرفين",
    "Add Supervisor": "إضافة مشرفين",
    "Edit Supervisors": "تعديل المشرفين",
    "Edit Supervisor": "تعديل المستخدم",
    "Supervisors Screens:": "شاشات المشرفين :",
    "show-supervisors": "عرض المشرفين",
    "delete-supervisors": "حذف المشرفين",
    "update-supervisors": "تعديل المشرفين",
    "store-supervisors": "إضافة المشرفين",

    "Category": "القسم",
    "show-categories": "عرض الأقسام",
    "delete-categories": "حذف الأقسام",
    "update-categories": "تعديل الأقسام",
    "store-categories": "إضافة أقسام",
    "Categories": "الأقسام",
    "Add Categories": "إضافة أقسام",
    "Edit Categories": "تعديل الأقسام",
    "Edit Category": "تعديل القسم",
    "Categories Screens:": "شاشات الأقسام :",
    "Parent Category": "القسم الأساسى",

    "Coupon": "الكوبون",
    "Code": "كود الخصم ",
    "Type": "نوع الخصم",
    "Choose type": "اختر النوع",
    "Value": "قيمة الخصم",
    "Use times": "مرات الاستخدام",
    "Used times": "مرات مستخدمة",
    "Start date": "تاريخ بداية الكوبون",
    "Expire date": "تاريخ انتهاء الكوبون",
    "Greater than": "أكثر من",
    "show-coupons": "عرض الكوبون",
    "delete-coupons": "حذف الكوبون",
    "update-coupons": "تعديل الكوبون",
    "store-coupons": "إضافة الكوبون",
    "Coupons": "الكوبونات",
    "Add coupons": "إضافة كوبون",
    "Coupons Screens:": "شاشات الكوبونات :",
    "Edit coupons": "تعديل الكوبونات",
    "Edit coupon": "تعديل الكوبون",
    "Enter the code": "أدخل كود الكوبون",
    "Coupon value": "قيمة الكوبون",

    "Product": "المنتج",
    "show-products": "عرض المنتج",
    "delete-products": "حذف المنتج",
    "update-products": "تعديل المنتج",
    "store-products": "إضافة المنتجات",
    "Products": "المنتجات",
    "Add Products": "إضافة منتجات",
    "Products Screens:": "شاشات المنتجات :",
    "Edit Products": "تعديل المنتجات",
    "Edit Product": "تعديل المنتج",
    "Product Count": "عدد المنتجات",

    "Shipping company": "شركة الشحن",
    "show-shipping-companies": "عرض شركات الشحن",
    "delete-shipping-companies": "حذف شركات الشحن",
    "update-shipping-companies": "تعديل شركات الشحن",
    "store-shipping-companies": "إضافة شركات الشحن",
    "Shipping companies": "شركات الشحن",
    "Add shipping companies": "إضافة شركات شحن",
    "Shipping companies screens:": "شاشات شركات الشحن :",
    "Edit shipping companies": "تعديل شركات الشحن",
    "Edit shipping company": "تعديل شركة الشحن",
    "Fast": "سريع",
    "Coast": "التكلفة",
    "Normal": "طبيعى",

    "delete-payment-methods": "حذف عمليات الدفع",
    "update-payment-methods": "تعديل عمليات الدفع",
    "store-payment-methods": "إضافة عمليات الدفع",
    "Payment methods": "عمليات الدفع",
    "Add payment methods": "إضافة عمليات دفع",
    "Payment methods screens:": "شاشات عمليات الدفع :",
    "Transactions": "المعاملات",
    "Payment result": "نتيجة الدفع",
    "Transaction number": "رقم المعاملة",
    "Transaction date": "تاريخ المعاملة",
    "Edit payment methods": "تعديل عمليات الدفع",
    "Edit payment method": "تعديل شركة الشحن",

    "Governorate": "المحافظة",
    "show-governorates": "عرض المحافظات",
    "delete-governorates": "حذف المحافظات",
    "update-governorates": "تعديل المحافظات",
    "Governorates": "المحافظات",
    "Governorates Screens:": "شاشات المحافظات :",
    "Edit governorates": "تعديل المحافظات",
    "Show governorate": "عرض محافظة",
    "Add governorates": "إضافة محافظات",

    "City": "المدينة",
    "show-cities": "عرض المدن",
    "delete-cities": "حذف المدن",
    "update-cities": "تعديل المدن",
    "Cities": "المدن",
    "Cities Screens:": "شاشات المدن :",
    "Edit cities": "تعديل المدن",
    "Edit citiy": "تعديل المنتج",
    "Show citiy": "عرض مدينة",
    "Add cities": "إضافة مدن",
    "Choose governorate": "اختر محافظة",
    "Choose city": "اختر مدينة",

    "Review": "المراجعة",
    "show-reviews": "عرض المراجعات",
    "delete-reviews": "حذف المراجعات",
    "update-reviews": "تعديل المراجعات",
    "Reviews": "المراجعات",
    "Reviews Screens:": "شاشات المراجعات :",
    "Edit reviews": "تعديل المراجعات",
    "Edit review": "تعديل المنتج",
    "Show Review": "عرض مراجعة",

    "Tags": "كلمات مفتاحية",
    "Add Tags": "إضافة كلمات مفتاحية",
    "Tags Screens:": "شاشات الكلمات مفتاحية :",
    "show-tags": "عرض الكلمات المفتاحية",
    "delete-tags": "حذف الكلمات المفتاحية",
    "update-tags": "تحديث الكلمات المفتاحية",
    "store-tags": "إضافة الكلمات المفتاحية",

    "Logout": "تسجيل خروج",
    "Opational": "اختيارى",
    "Pages": "الصفحات",
    "Product detail": "تفاصيل المنتج",
    "Shop": "تسوق",
    "Shopping cart": "عربة التسوق",
    "Checkout": "الدفع",
    "Home": "الصفحة الرئيسية",
    "Homepage": "الصفحة الرئيسية",
    "Cart total": "مجموع العربة",
    "Total": "المجموع",
    "Subtotal": "المجموع الفرعى",
    "Apply coupon": "تطبيق الكوبون",
    "Continue shopping": "استكمال التسوق",
    "Price": "السعر",
    "First name": "الاسم الأول",
    "Last name": "الاسم الأخير",
    "Email address": "البريد الإلكترونى",
    "Phone number": "رقم الهاتف",
    "Company name": "اسم الشركة",
    "optional": "اختيارى",
    "Country": "الدولة",
    "ddress line 1": "العنوان الأول",
    "Address line 2": "العنوان الثانى",
    "Town/City": "بلدة/مدينة",
    "State/County": "ولاية/دولة",
    "Alternate billing address": "فاتورة بديلة",
    "Enter your first name": "أدخل الاسم الأول",
    "Enter your last name": "أدخل الاسم الأخير",
    "Your company name": "اسم شركتك",
    "House number and street name": "رقم هاتف المنزل و اسم الشارع",
    "Apartment, Suite, Unit, etc (optional)": "شقة، مبنى، حي، إلخ (اختياري)",
    "Quantity": "الكمية",
    "Customer": "عميل",
    "Alerts Center": "الإشعارات",
    "Message Center": "الرسائل",
    "Add to cart": "أضف إلى السلة",
    "Related products": "منتجات ذات صلة",
    "Optional": "اختيارى",
    "Order Summary": "ملخص الطلب",
    "Order created successfully.": "تم إنشاء الطلب بنجاح",
    "Order updated successfully.": "تم إنشاء الطلب بنجاح",
    "Order deleted successfully.": "تم إنشاء الطلب بنجاح",
    "Orders": "الطلبات",
    "Customer type": "نوع العميل",
    "Authenticated": "لديه حساب",
    "Pending": "قيد الانتظار",
    "Payment completed": "تم الدفع",
    "Processing": "التجهيز للشحن",
    "Finished": "تم الانتهاء",
    "Rejected": "مرفوض",
    "Canceled": "تم الإلغاء",
    "Refund request": "طلب استرداد المبلغ",
    "Refunded": "إرجاع المبلغ",
    "Returned": "تم الارجاع",
    "Returned order": "تم إرجاع الطلب",
    "Reference ID": "المرجع",
    "Created at:": "تم الإنشاء فى :",
    "Payment method": "طريقة الدفع",
    "Your order": "طلبك",
    "Discount": "الخصم",
    "Use different address.": "استخدم عنواناً مختلفاً.",
    "Remove coupon": "إزالة الكوبون",
    "Remove": "حذف",
    "Address deleted successfully.": "تم حذف العنوان بنجاح",
    "Address updated successfully.": "تم تحديث العنوان بنجاح",
    "Address created successfully.": "تم تحديث العنوان بنجاح",
    "No products available in your cart.": "لا يوجد منتجات في سلة مشترياتك.",
    "No products available in your wishlist.": "لا يوجد منتجات في قائمة مفضلاتك.",

    "Description": "الوصف",
    "Warning": "تحذير",
    "Cancel": "إغلاق",
    "Delete": "حذف",
    "Show": "عرض",
    "Add": "إضافة",
    "Enter Name In Arabic": "أدخل الاسم بالعربية",
    "Name in arabic": "الاسم بالعربية",
    "Enter Name In English": "أدخل الاسم بالانجليزية",
    "Name in english": "الاسم بالانجليزية",
    "Choose Image": "اختر الصورة",
    "Image": "الصورة",
    "Upload": "رفع",
    "Featured": "متميز",
    "Choose Category": "اختر القسم",
    "Description in english": "الوصف بالانجليزية",
    "Enter Description In English": "أدخل الوصف بالانجليزية",
    "Description in arabic": "الوصف بالعربية",
    "Enter Description In Arabic": "أدخل الوصف بالعربية",
    "Active": "نشط",
    "Inactive": "غير نشط",
    "Choose": "اختر",
    "Featured products": "منتجات مميزة",

    "Action": "الإجراءات",
    "Enter Quantity": "الكمية",
    "Enter Price": "السعر",
    "Save": "حفظ",
    "Status": "الحالة",
    "Edit": "تعديل",
    "Tag": "الكلمة المفتاحية",
    "Created At": "أنشئ فى",
    "Not found reviews": "لا يوجد مراجعات",
    "Not found products": "لا يوجد منتجات",
    "Not found related products": "لم يتم العثور على منتجات ذات صلة",

    "Item Created successfully.": "تم إنشاء العنصر بنجاح",
    "Item Updated successfully.": "تم تحديث العنصر بنجاح",
    "Item Deleted successfully.": "تم حذف العنصر بنجاح",
    "Product added to wish list successfully.": "تمت إضافة المنتج إلى قائمة الرغبات بنجاح.",
    "Product added to cart successfully.": "تمت إضافة المنتج إلى السلة بنجاح.",
    "This is the available quantity of the product.": "هذه هى الكمية المتاحة من المنتج",
    "This product is already in your wish list.": "هذا المنتج موجود بالفعل في قائمتك المفضلة.",
    "This product is already in your cart.": "هذا المنتج موجود بالفعل في سلة الشراء .",
    "product data updated successfully in your cart.": "تم تحديث بيانات المنتج بنجاح في سلة التسوق الخاصة بك .",
    "Success": "تم",
    "Deleted Successfully.": "تم الحذف بنجاح .",
    "Wishlist": "قائمة الرغبات",
    "Choose an address.": "اختر عنواناً",
    "Only :quantity pieces of the :product are currently available": "متوفر حاليا :quantity قطع فقط من المنتج : :product.",

    "Main": "الصفحة الرئيسية",
    "Image Not Found": "لايوجد صورة",
    "Add to wish list": "إضافة إلى المفضلة",
    "Generate Report": "إنشاء تقرير",
    "Activity Log": "سجل النشاطات",
    "Product description": "وصف المنتج",
    " All Alerts": "كل الإشعارات",
    "Read More Messages": "رسائل أكثر",
    "Alternative billing details": "تفاصيل الفاتورة البديلة",
    "Enter your coupon": "أدخل الكوبون",
    "Interface": "واجهة المستخدم",
    "Remember Me": "تذكرنى",
    "Create an account": "إنشاء حساب",
    "I have an account": "لدى حساب بالفعل",
    "Reset password": "إعادة تعيين كلمة المرور",
    "Are you sure you want to delete the item?": "متأكد أنك تريد حذف العنصر؟",
    "Are you sure you want to logput?": "متأكد أنك تريد تسجيل الخروج؟"
}

resources/lang/ar.json (after)
{
    "Test": "اختبر",
    "Close": "إغلاق",
    "Guest": "زائر",
    "Username": "اسم المستخدم",
    "User": "المستخدم",
    "Name": "الاسم",
    "Rating": "التقييم",
    "Title": "العنوان",
    "Review text": "نص المراجعة",
    "Mobile": "رقم الهاتف",
    "Email": "البريد الإلكترونى",
    "Enter your email": "ادخل بريدك الإلكترونى",
    "Confirm password": "تأكيد كلمة السر",
    "Language": "اللغة",
    "Arabic": "العربية",
    "English": "الإنجليزية",
    "Dashboard": "لوحة التحكم",
    "Search for...": "بحث عن...",
    "Cart": "سلة المشتريات",
    "Login": "تسجيل دخول",
    "Register": "إنشاء حساب",
    "Forgot Your Password?": "نسيت كلمة السر؟",
    "Password": "كلمة السر",
    "Profile": "الملف الشخصى",
    "Update": "تحديث",
    "Update order status": "تحديث حالة الطلب",
    "Settings": "الإعدادات",
    "users": "المستخدمين",
    "roles": "الصلاحيات",
    "main": "الصفحة الرئيسية",
    "categories": "الأقسام",
    "products": "المنتجات",
    "customer": "عميل",
    "super-admin": "المشرف الفائق",
    "admin": "المسئول",
    "employee": "موظف",
    "Are you sure you want to change the order status?": "متأكد أنك تريد تغيير حالة الطلب؟",
    "Order status changed successfully": "تم تغيير حالة الطلب بنجاح",
    "Order status is already updated": "تم تحديث حالة الطلب بالفعل",
    "You can return order in":"بإمكانك طلب إرجاع الطلب خلال",
    "Days": "أيام",
    "Refund request sent successfully": "تم إرسال طلب استرداد المبلغ بنجاح",
    "Refund successfully": "تم استرداد المبلغ بنجاح",
    "Choose status": "اختر الحالة",
    "tags": "الكلمات المفتاحية",
    "Permissions": "الأذونات",
    "Enter Role Name...": "أدخل اسم الصلاحية ...",
    "Add roles and permissions": "إضافة أدوار وصلاحيات",
    "Edit role and permissions": "تعديل الأدوار وصلاحيات",
    "Roles and permissions": "الأدوار والصلاحيات",
    "Roles and permissions Screens:": "شاشات الأدوار والصلاحيات :",
    "show-roles": "عرض الصلاحيات",
    "delete-roles": "حذف الصلاحيات",
    "update-roles": "تعديل الصلاحيات",
    "store-roles": "إضافة الصلاحيات",
    "Choose Role": "اختر صلاحية",
    "Data updated successfully.": "تم تحديث البيانات بنجاح",
    "Image deleted successfully.": "تم حذف الصورة بنجاح",

    "First Name": "الإسم الأول",
    "Last Name": "الاسم الأخير",
    "Users": "المستخدمين",
    "Add Users": "إضافة مستخدمين",
    "Edit Users": "تعديل المستخدمين",
    "Edit User": "تعديل المستخدم",
    "Users Screens:": "شاشات المستخدمين :",
    "show-users": "عرض المستخدمين",
    "delete-users": "حذف المستخدمين",
    "update-users": "تعديل المستخدمين",
    "store-users": "إضافة المستخدمين",
    "Contact": "التواصل",
    "View Cart": "عرض سلة المشتريات",

    "Users addresses": "عناوين المستخدمين",
    "Addresses": "العناوين",
    "Add user address": "إضافة عنوان للمستخدم",
    "Add address to": "إضافة عنوان لـ",
    "Add address": "إضافة عنوان",
    "Add new address": "إضافة عنوان جديد",
    "Edit address to": "تعديل عنوان ",
    "Edit user address": "تعديل عنوان المستخدم",
    "Users addresses screens:": "شاشات عناوين المستخدمين :",
    "show-user-addresses": "عرض عناويين المستخدمين",
    "delete-user-addresses": "حذف عناويين المستخدمين",
    "update-user-addresses": "تعديل عناويين المستخدمين",
    "store-user-addresses": "إضافة عناويين المستخدمين",
    "Default": "افتراضى",
    "Address": "العنوان",
    "Address2": "عنوان اخر",
    "Delivery": "التوصيل",
    "Shipping": "الشحن",
    "Payment": "الدفع",
    "After clicking “Pay now”, you will be redirected to Pay via (Debit/Credit cards/Wallets/Installments) to complete your purchase securely.": "بعد النقر على \"الدفع الآن\"، سيتم إعادة توجيهك إلى الدفع عبر (بطاقات الخصم/الائتمان/المحافظ/الأقساط) لإكمال عملية الشراء بأمان.",
    "Cash on Delivery (COD)": "الدفع عند الاستلام (COD)",
    "Pay via (Debit/Credit cards/Wallets/Installments)": "الدفع عن طريق (بطاقات الخصم / الائتمان / المحافظ / الأقساط)",
    "All transactions are secure and encrypted.": "جميع المعاملات آمنة ومشفرة.",
    "Shipping method": "طريقة التوصيل",
    "Home delivery": "توصيل للمنزل",
    "Zip code": "الرمز البريدى",
    "Address in english": "العنوان بالإنجليزية",
    "Second address in arabic": "العنوان الثاني بالعربية",
    "Second address in english": "العنوان الثاني بالإنجليزية",

    "Address title in arabic": "عنوان العنوان بالعربية",
    "Address title in english": "عنوان العنوان بالإنجليزية",
    "Default address": "العنوان الافتراضى",

    "Supervisors": "المشرفين",
    "Add Supervisors": "إضافة مشرفين",
    "Add Supervisor": "إضافة مشرفين",
    "Edit Supervisors": "تعديل المشرفين",
    "Edit Supervisor": "تعديل المستخدم",
    "Supervisors Screens:": "شاشات المشرفين :",
    "show-supervisors": "عرض المشرفين",
    "delete-supervisors": "حذف المشرفين",
    "update-supervisors": "تعديل المشرفين",
    "store-supervisors": "إضافة المشرفين",

    "Category": "القسم",
    "show-categories": "عرض الأقسام",
    "delete-categories": "حذف الأقسام",
    "update-categories": "تعديل الأقسام",
    "store-categories": "إضافة أقسام",
    "Categories": "الأقسام",
    "Add Categories": "إضافة أقسام",
    "Edit Categories": "تعديل الأقسام",
    "Edit Category": "تعديل القسم",
    "Categories Screens:": "شاشات الأقسام :",
    "Parent Category": "القسم الأساسى",

    "Coupon": "الكوبون",
    "Code": "كود الخصم ",
    "Type": "نوع الخصم",
    "Choose type": "اختر النوع",
    "Value": "قيمة الخصم",
    "Use times": "مرات الاستخدام",
    "Used times": "مرات مستخدمة",
    "Start date": "تاريخ بداية الكوبون",
    "Expire date": "تاريخ انتهاء الكوبون",
    "Greater than": "أكثر من",
    "show-coupons": "عرض الكوبون",
    "delete-coupons": "حذف الكوبون",
    "update-coupons": "تعديل الكوبون",
    "store-coupons": "إضافة الكوبون",
    "Coupons": "الكوبونات",
    "Add coupons": "إضافة كوبون",
    "Coupons Screens:": "شاشات الكوبونات :",
    "Edit coupons": "تعديل الكوبونات",
    "Edit coupon": "تعديل الكوبون",
    "Enter the code": "أدخل كود الكوبون",
    "Coupon value": "قيمة الكوبون",

    "Product": "المنتج",
    "show-products": "عرض المنتج",
    "delete-products": "حذف المنتج",
    "update-products": "تعديل المنتج",
    "store-products": "إضافة المنتجات",
    "Products": "المنتجات",
    "Add Products": "إضافة منتجات",
    "Products Screens:": "شاشات المنتجات :",
    "Edit Products": "تعديل المنتجات",
    "Edit Product": "تعديل المنتج",
    "Product Count": "عدد المنتجات",

    "Shipping company": "شركة الشحن",
    "show-shipping-companies": "عرض شركات الشحن",
    "delete-shipping-companies": "حذف شركات الشحن",
    "update-shipping-companies": "تعديل شركات الشحن",
    "store-shipping-companies": "إضافة شركات الشحن",
    "Shipping companies": "شركات الشحن",
    "Add shipping companies": "إضافة شركات شحن",
    "Shipping companies screens:": "شاشات شركات الشحن :",
    "Edit shipping companies": "تعديل شركات الشحن",
    "Edit shipping company": "تعديل شركة الشحن",
    "Fast": "سريع",
    "Coast": "التكلفة",
    "Normal": "طبيعى",

    "delete-payment-methods": "حذف عمليات الدفع",
    "update-payment-methods": "تعديل عمليات الدفع",
    "store-payment-methods": "إضافة عمليات الدفع",
    "Payment methods": "عمليات الدفع",
    "Add payment methods": "إضافة عمليات دفع",
    "Payment methods screens:": "شاشات عمليات الدفع :",
    "Transactions": "المعاملات",
    "Payment result": "نتيجة الدفع",
    "Transaction number": "رقم المعاملة",
    "Transaction date": "تاريخ المعاملة",
    "Edit payment methods": "تعديل عمليات الدفع",
    "Edit payment method": "تعديل شركة الشحن",

    "Governorate": "المحافظة",
    "show-governorates": "عرض المحافظات",
    "delete-governorates": "حذف المحافظات",
    "update-governorates": "تعديل المحافظات",
    "Governorates": "المحافظات",
    "Governorates Screens:": "شاشات المحافظات :",
    "Edit governorates": "تعديل المحافظات",
    "Show governorate": "عرض محافظة",
    "Add governorates": "إضافة محافظات",

    "City": "المدينة",
    "show-cities": "عرض المدن",
    "delete-cities": "حذف المدن",
    "update-cities": "تعديل المدن",
    "Cities": "المدن",
    "Cities Screens:": "شاشات المدن :",
    "Edit cities": "تعديل المدن",
    "Edit citiy": "تعديل المنتج",
    "Show citiy": "عرض مدينة",
    "Add cities": "إضافة مدن",
    "Choose governorate": "اختر محافظة",
    "Choose city": "اختر مدينة",

    "Review": "المراجعة",
    "show-reviews": "عرض المراجعات",
    "delete-reviews": "حذف المراجعات",
    "update-reviews": "تعديل المراجعات",
    "Reviews": "المراجعات",
    "Reviews Screens:": "شاشات المراجعات :",
    "Edit reviews": "تعديل المراجعات",
    "Edit review": "تعديل المنتج",
    "Show Review": "عرض مراجعة",

    "Tags": "كلمات مفتاحية",
    "Add Tags": "إضافة كلمات مفتاحية",
    "Tags Screens:": "شاشات الكلمات مفتاحية :",
    "show-tags": "عرض الكلمات المفتاحية",
    "delete-tags": "حذف الكلمات المفتاحية",
    "update-tags": "تحديث الكلمات المفتاحية",
    "store-tags": "إضافة الكلمات المفتاحية",

    "Logout": "تسجيل خروج",
    "Opational": "اختيارى",
    "Pages": "الصفحات",
    "Product detail": "تفاصيل المنتج",
    "Shop": "تسوق",
    "Shopping cart": "عربة التسوق",
    "Checkout": "الدفع",
    "Home": "الصفحة الرئيسية",
    "Homepage": "الصفحة الرئيسية",
    "Cart total": "مجموع العربة",
    "Total": "المجموع",
    "Subtotal": "المجموع الفرعى",
    "Apply coupon": "تطبيق الكوبون",
    "Continue shopping": "استكمال التسوق",
    "Price": "السعر",
    "First name": "الاسم الأول",
    "Last name": "الاسم الأخير",
    "Email address": "البريد الإلكترونى",
    "Phone number": "رقم الهاتف",
    "Company name": "اسم الشركة",
    "optional": "اختيارى",
    "Country": "الدولة",
    "ddress line 1": "العنوان الأول",
    "Address line 2": "العنوان الثانى",
    "Town/City": "بلدة/مدينة",
    "State/County": "ولاية/دولة",
    "Alternate billing address": "فاتورة بديلة",
    "Enter your first name": "أدخل الاسم الأول",
    "Enter your last name": "أدخل الاسم الأخير",
    "Your company name": "اسم شركتك",
    "House number and street name": "رقم هاتف المنزل و اسم الشارع",
    "Apartment, Suite, Unit, etc (optional)": "شقة، مبنى، حي، إلخ (اختياري)",
    "Quantity": "الكمية",
    "Customer": "عميل",
    "Alerts Center": "الإشعارات",
    "Message Center": "الرسائل",
    "Add to cart": "أضف إلى السلة",
    "Related products": "منتجات ذات صلة",
    "Optional": "اختيارى",
    "Order Summary": "ملخص الطلب",
    "Order created successfully.": "تم إنشاء الطلب بنجاح",
    "Order updated successfully.": "تم إنشاء الطلب بنجاح",
    "Order deleted successfully.": "تم إنشاء الطلب بنجاح",
    "Orders": "الطلبات",
    "Order address": "عنوان الطلب",
    "Customer type": "نوع العميل",
    "Authenticated": "لديه حساب",
    "Pending": "قيد الانتظار",
    "Payment completed": "تم الدفع",
    "Processing": "التجهيز للشحن",
    "Finished": "تم الانتهاء",
    "Rejected": "مرفوض",
    "Canceled": "تم الإلغاء",
    "Refund request": "طلب استرداد المبلغ",
    "Refunded": "إرجاع المبلغ",
    "Returned": "تم الارجاع",
    "Returned order": "تم إرجاع الطلب",
    "Reference ID": "المرجع",
    "Created at:": "تم الإنشاء فى :",
    "Payment method": "طريقة الدفع",
    "Your order": "طلبك",
    "Order products": "منتجات الطلب",
    "Order details": "تفاصيل الطلب",
    "Order transactions": "عمليات الطلب",
    "Discount": "الخصم",
    "Use different address.": "استخدم عنواناً مختلفاً.",
    "Remove coupon": "إزالة الكوبون",
    "Remove": "حذف",
    "Address deleted successfully.": "تم حذف العنوان بنجاح",
    "Address updated successfully.": "تم تحديث العنوان بنجاح",
    "Address created successfully.": "تم تحديث العنوان بنجاح",
    "No products available in your cart.": "لا يوجد منتجات في سلة مشترياتك.",
    "No products available in your wishlist.": "لا يوجد منتجات في قائمة مفضلاتك.",

    "Description": "الوصف",
    "Warning": "تحذير",
    "Cancel": "إغلاق",
    "Delete": "حذف",
    "Show": "عرض",
    "Add": "إضافة",
    "Enter Name In Arabic": "أدخل الاسم بالعربية",
    "Name in arabic": "الاسم بالعربية",
    "Enter Name In English": "أدخل الاسم بالانجليزية",
    "Name in english": "الاسم بالانجليزية",
    "Choose Image": "اختر الصورة",
    "Image": "الصورة",
    "Upload": "رفع",
    "Featured": "متميز",
    "Choose Category": "اختر القسم",
    "Description in english": "الوصف بالانجليزية",
    "Enter Description In English": "أدخل الوصف بالانجليزية",
    "Description in arabic": "الوصف بالعربية",
    "Enter Description In Arabic": "أدخل الوصف بالعربية",
    "Active": "نشط",
    "Inactive": "غير نشط",
    "Choose": "اختر",
    "Featured products": "منتجات مميزة",

    "Action": "الإجراءات",
    "Enter Quantity": "الكمية",
    "Enter Price": "السعر",
    "Save": "حفظ",
    "Status": "الحالة",
    "Edit": "تعديل",
    "Tag": "الكلمة المفتاحية",
    "Created At": "أنشئ فى",
    "Not found reviews": "لا يوجد مراجعات",
    "Not found products": "لا يوجد منتجات",
    "Not found related products": "لم يتم العثور على منتجات ذات صلة",

    "Item Created successfully.": "تم إنشاء العنصر بنجاح",
    "Item Updated successfully.": "تم تحديث العنصر بنجاح",
    "Item Deleted successfully.": "تم حذف العنصر بنجاح",
    "Product added to wish list successfully.": "تمت إضافة المنتج إلى قائمة الرغبات بنجاح.",
    "Product added to cart successfully.": "تمت إضافة المنتج إلى السلة بنجاح.",
    "This is the available quantity of the product.": "هذه هى الكمية المتاحة من المنتج",
    "This product is already in your wish list.": "هذا المنتج موجود بالفعل في قائمتك المفضلة.",
    "This product is already in your cart.": "هذا المنتج موجود بالفعل في سلة الشراء .",
    "product data updated successfully in your cart.": "تم تحديث بيانات المنتج بنجاح في سلة التسوق الخاصة بك .",
    "Success": "تم",
    "Deleted Successfully.": "تم الحذف بنجاح .",
    "Wishlist": "قائمة الرغبات",
    "Choose an address.": "اختر عنواناً",
    "Only :quantity pieces of the :product are currently available": "متوفر حاليا :quantity قطع فقط من المنتج : :product.",

    "Main": "الصفحة الرئيسية",
    "Image Not Found": "لايوجد صورة",
    "Add to wish list": "إضافة إلى المفضلة",
    "Generate Report": "إنشاء تقرير",
    "Activity Log": "سجل النشاطات",
    "Product description": "وصف المنتج",
    " All Alerts": "كل الإشعارات",
    "Read More Messages": "رسائل أكثر",
    "Alternative billing details": "تفاصيل الفاتورة البديلة",
    "Enter your coupon": "أدخل الكوبون",
    "Interface": "واجهة المستخدم",
    "Remember Me": "تذكرنى",
    "Create an account": "إنشاء حساب",
    "I have an account": "لدى حساب بالفعل",
    "Reset password": "إعادة تعيين كلمة المرور",
    "Are you sure you want to delete the item?": "متأكد أنك تريد حذف العنصر؟",
    "Are you sure you want to logput?": "متأكد أنك تريد تسجيل الخروج؟"
}

resources/lang/ar.json (diff)
@@ -275,6 +275,7 @@
     "Order updated successfully.": "تم إنشاء الطلب بنجاح",
     "Order deleted successfully.": "تم إنشاء الطلب بنجاح",
     "Orders": "الطلبات",
+    "Order address": "عنوان الطلب",
     "Customer type": "نوع العميل",
     "Authenticated": "لديه حساب",
     "Pending": "قيد الانتظار",
@@ -291,6 +292,9 @@
     "Created at:": "تم الإنشاء فى :",
     "Payment method": "طريقة الدفع",
     "Your order": "طلبك",
+    "Order products": "منتجات الطلب",
+    "Order details": "تفاصيل الطلب",
+    "Order transactions": "عمليات الطلب",
     "Discount": "الخصم",
     "Use different address.": "استخدم عنواناً مختلفاً.",
     "Remove coupon": "إزالة الكوبون",
